{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lSmiEz7L33tZ2NFoTpGEc",
      "type": "rectangle",
      "x": 861,
      "y": 109,
      "width": 463,
      "height": 334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 885465039,
      "version": 618,
      "versionNonce": 1169286913,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1916075233,
      "isDeleted": false,
      "id": "44sd-lkb2b2MkIUeiMz0h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918,
      "y": 332.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 360,
      "height": 65,
      "seed": 1955621761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EsbsNIdwfuLu81Y8tg13P"
      ]
    },
    {
      "id": "rK5UAhX3OVxiNWTuVK850",
      "type": "text",
      "x": 981,
      "y": 346.5,
      "width": 224,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 929917569,
      "version": 529,
      "versionNonce": 365987951,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "api.openshift.com",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 1919725121,
      "isDeleted": false,
      "id": "cIn1f1dVmyIxDuemdg1k-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": 211,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 312,
      "height": 160.00000000000003,
      "seed": 1593345313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qVEit6rY3IEw1G6HUfhaZ",
        "P0Mkmo3w7loMSpmqZBWda",
        "Uw7ggt0ZHmGYDbOMP6v6S",
        "EsbsNIdwfuLu81Y8tg13P"
      ]
    },
    {
      "id": "x5VAs9pF0Kgt5tJyJIluE",
      "type": "text",
      "x": 384,
      "y": 254.5,
      "width": 155,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1838901839,
      "version": 441,
      "versionNonce": 1422447073,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Customer\nPrometheus",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "id": "1mKsp8_A64BmxUjrAlwC3",
      "type": "rectangle",
      "x": 917,
      "y": 204,
      "width": 360,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 42333199,
      "version": 205,
      "versionNonce": 225135041,
      "isDeleted": false,
      "boundElementIds": [
        "P0Mkmo3w7loMSpmqZBWda",
        "Uw7ggt0ZHmGYDbOMP6v6S"
      ]
    },
    {
      "id": "FzhQ9rf_eLf-CuH7twfmG",
      "type": "text",
      "x": 932,
      "y": 219.5,
      "width": 333,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1042510703,
      "version": 279,
      "versionNonce": 1447983279,
      "isDeleted": false,
      "boundElementIds": [
        "qVEit6rY3IEw1G6HUfhaZ"
      ],
      "text": "identity.api.openshift.com",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "pqSMPDNy4uQD691zOmI-Z",
      "type": "text",
      "x": 966,
      "y": 126.5,
      "width": 258,
      "height": 45,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 396111169,
      "version": 301,
      "versionNonce": 801070817,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Red Hat Cloud",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "TBahPQSJ-4Zg0GxJQ8c4a",
      "type": "text",
      "x": 666,
      "y": 164,
      "width": 179,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 974216015,
      "version": 216,
      "versionNonce": 2007130895,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Request Bearer Token",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "P0Mkmo3w7loMSpmqZBWda",
      "type": "arrow",
      "x": 621.1764705882352,
      "y": 241.43103921056513,
      "width": 294.82352941176475,
      "height": 36.43103921056513,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1996886593,
      "version": 652,
      "versionNonce": 1149432385,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.82352941176475,
          -36.43103921056513
        ],
        [
          220.82352941176475,
          -36.43103921056513
        ],
        [
          294.82352941176475,
          -17.684372543898434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cIn1f1dVmyIxDuemdg1k-",
        "focus": 0.05297679779643416,
        "gap": 1.1764705882352473
      },
      "endBinding": {
        "elementId": "1mKsp8_A64BmxUjrAlwC3",
        "focus": -0.42381562099871967,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Uw7ggt0ZHmGYDbOMP6v6S",
      "type": "arrow",
      "x": 916,
      "y": 256.1214285714286,
      "width": 293.6470588235293,
      "height": 16.878571428571377,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 885939489,
      "version": 507,
      "versionNonce": 1863126607,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -139,
          16.878571428571377
        ],
        [
          -293.6470588235293,
          11.434930626720927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1mKsp8_A64BmxUjrAlwC3",
        "focus": 0.04336399474375821,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cIn1f1dVmyIxDuemdg1k-",
        "focus": -0.3394233345369385,
        "gap": 2.3529411764706083
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 910460225,
      "isDeleted": false,
      "id": "I1BUydPWbrtbHIuPa_VSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.5,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 20,
      "seed": 191176737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Return Bearer Token",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "EsbsNIdwfuLu81Y8tg13P",
      "type": "arrow",
      "x": 622,
      "y": 366.0115550361954,
      "width": 295,
      "height": 18.988444963804625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1097807105,
      "version": 584,
      "versionNonce": 150456079,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          18.988444963804625
        ],
        [
          199,
          17.988444963804625
        ],
        [
          295,
          6.112156304010796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cIn1f1dVmyIxDuemdg1k-",
        "focus": 0.3151989138966264,
        "gap": 2
      },
      "endBinding": {
        "elementId": "44sd-lkb2b2MkIUeiMz0h",
        "focus": 0.27877647058823524,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nhAedOXnpV5amQiv2BPAd",
      "type": "text",
      "x": 688,
      "y": 334,
      "width": 152,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 846171247,
      "version": 274,
      "versionNonce": 1481085953,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Fetch Metrics\nusing Bearer Token",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1037,
      "versionNonce": 1722502031,
      "isDeleted": false,
      "id": "8AvaE29yMFqQgUuZVXHiF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 343,
      "y": 453,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 243,
      "height": 72.00000000000003,
      "seed": 1853745519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qVEit6rY3IEw1G6HUfhaZ",
        "P0Mkmo3w7loMSpmqZBWda",
        "Uw7ggt0ZHmGYDbOMP6v6S",
        "EsbsNIdwfuLu81Y8tg13P",
        "OILJ80dYM0HTwPVzD0u5X",
        "RrUKp8V5qtz7TQ__SR69K"
      ]
    },
    {
      "id": "uGxJjK4D8qlXjiZ1pTodS",
      "type": "text",
      "x": 360.5,
      "y": 474,
      "width": 211,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 396750639,
      "version": 224,
      "versionNonce": 260435425,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Datadog Agent",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "OILJ80dYM0HTwPVzD0u5X",
      "type": "arrow",
      "x": 464,
      "y": 450,
      "width": 2,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1932495297,
      "version": 49,
      "versionNonce": 588509295,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8AvaE29yMFqQgUuZVXHiF",
        "focus": 0.0036870951669157946,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 893763503,
      "isDeleted": false,
      "id": "Sgp9KV5nkJlASQWpd4Ye4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307,
      "y": 611,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 312,
      "height": 147.00000000000003,
      "seed": 539998191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qVEit6rY3IEw1G6HUfhaZ",
        "P0Mkmo3w7loMSpmqZBWda",
        "Uw7ggt0ZHmGYDbOMP6v6S",
        "EsbsNIdwfuLu81Y8tg13P",
        "RrUKp8V5qtz7TQ__SR69K"
      ]
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 45943809,
      "isDeleted": false,
      "id": "UlcKUpVFOpp9pYaUdifHR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 410,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 20,
      "seed": 1621911695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fetch Metrics",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "RrUKp8V5qtz7TQ__SR69K",
      "type": "arrow",
      "x": 462.0294187390497,
      "y": 526.0000000000001,
      "width": 0.9995771825231259,
      "height": 80.40624999999989,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1263654351,
      "version": 183,
      "versionNonce": 859441807,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9995771825231259,
          80.40624999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8AvaE29yMFqQgUuZVXHiF",
        "gap": 1,
        "focus": 0.024074878178221643
      },
      "endBinding": {
        "elementId": "Sgp9KV5nkJlASQWpd4Ye4",
        "gap": 4.59375,
        "focus": 0.006371814092953522
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 598611041,
      "isDeleted": false,
      "id": "qtBfmt77sT9QV0MROlPxw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 550,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 40,
      "seed": 1550479503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Forward Metrics\nto Datadog HQ",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "iJvdNQtQhasVD3bPI9Ejw",
      "type": "text",
      "x": 378,
      "y": 664.5,
      "width": 170,
      "height": 35,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1529557025,
      "version": 35,
      "versionNonce": 1327123361,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Datadog HQ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}